/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Electrolize", serif;
    box-sizing: border-box;

}

:root {
    --main-color: #ff5e00;
    --secondary-color: #6d3ba6;
    --text-color: #444;
    --bg-color: #eeeff2;
    --hover-color: #2f6384;

}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg-color);
    padding: 10px;
    position: fixed;
    width: 100%;
    margin-top:0;
    z-index: 1;


}

header img {
    width: 40px;
}

.navbar {
    display: flex;

}

.navbar li {
    list-style-type: none;

}

.navbar li a {
    text-decoration: none;
    color: var(--text-color);
    padding: 15px;
    margin: 5px;
    transition: .5s;
}

.navbar a:hover {
    color: var(--main-color);
    background-color: rgb(206, 203, 203);
    border-radius: 10px;

}

.header-btn button {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

.header-btn button:hover {
    background-color: var(--hover-color);
    transition: .5s;
    scale: .95;
}

/* Home Alanı */

.home {
    background: url(arac1.png);
    height: 100vh;
    background-position: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
}

.text {
    padding: 20px;
}

.text h1 {
    font-size: 50px;
}

.text span {
    color: var(--main-color)
}

.text p {
    margin: 15px;
}

.app-stores {
    display: flex;
    gap: 10px;

}

.app-stores img {
    width: 100px;
    cursor: pointer;
}

.form-container form {
    display: flex;
    align-items: center;
    background-color: white;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    transition: .5s;
}

.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.input-box span {
    color: var(--hover-color);
}

.input-box input {
    outline: none;
    border: none;
    background-color: rgba(202, 198, 198, 0.545);
    padding: 7px;
    border-radius: 10px;
}

.input-box button {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    margin-top: 18px;
    font-size: 18px;
    cursor: pointer;
    transition: .5s;
}

.input-box button:hover {
    background-color: var(--hover-color);
    scale: .95;
}

/* Ride-container Alanı */

.heading {
    background-color: var(--bg-color);
    text-align: center;
    margin-top: 30px;
    padding: 5px;
}

.heading h2 {
    font-size: 30px;

}

.heading span {
    color: var(--main-color);

}

.ride-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    margin-top: 30px;
}

.ride-container .box {
    text-align: center;
    padding: 20px;
}

.ride-container .box i {
    font-size: 30px;
    color: var(--main-color);
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 50%;


}

.ride-container .box i:hover {
    background-color: var(--hover-color);
    color: white;
    transition: .5s;
    cursor: pointer;


}

/* Servis Alanı */

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    margin-top: 30px;


}

.service-container .box {
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    transition: .5s;
}

.service-container .box:hover {
    transform: scale(1.02);
}

.service-container .box .box-img {

    height: 300px;
    width: 100%;
}

.service-container .box .box-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.service-container .box p {
    border: 1px solid black;
    width: 70px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.service-container .box h2 {
    color: var(--main-color);
}

.service-container h2 span {
    color: var(--text-color);
}

.service-container button {
    background-color: var(--secondary-color);
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    transition: .5s;
}

.service-container button:hover {
    background-color: var(--hover-color);
    transform: scale(1.02);
    cursor: pointer;

}

/* Hakkımızda Alanı */

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

}

.about-img img {
    width: 100%;
}

.about-text span {
    color: var(--main-color);
}

.about-tex p {
    margin: 20px;
    font-style: italic;
    padding: 10px;
}

.about-text button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px;
    margin: 15px;
    transition: .5s;
}

.about-text button:hover {
    background-color: var(--hover-color);
    color: white;
    cursor: pointer;

}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 8px;
}

.rev-img {
    width: 70px;
    height: 70px;
}

.rev-img img {
    width: 100%;
    height: 100%;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}

.reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    border-radius: 10px;
    padding: 8px;
    transition: .5s;
}

.reviews-container .box:hover {
    scale: 1.02;
}

.reviews-container .box h2 {
    color: var(--main-color);
    padding-bottom: 5px;
}

.reviews-container .box i {
    color: rgb(209, 136, 0);
}

.reviews-container .box p {
    padding-top: 5px;
}

/* Newsletter Alanı*/

.newsletter {
    background: linear-gradient(#ff6912, rgb(230, 145, 49));
    margin-top: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter h2 {
    font-size: 35px;
    color: var(--text-color);
}

.newsletter .mail-box {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
}

.newsletter .mail-box input {
    text-align: center;
    border-radius: 10px;
    border: none;
    outline: none;
    color: rgba(128, 128, 128, 0.757);
    padding: 5px;
    margin: 10px;
    width: 100%;
}

.newsletter .mail-box a {
    background-color: var(--secondary-color);
    text-decoration: none;
    text-align: center;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 8px;
    width: 100%;
    margin: 10px;
    transition: .5s;

}

.newsletter .mail-box a:hover {
    background-color: var(--hover-color);
    scale: 1.02;
}

/* Footer Alanı */

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(234, 54, 54, 0.925);
    color: white;
    padding: 30px;
    margin-top: 1px;
    margin-bottom: 20px;


}

.copyright .social .fa-brands {
    padding: 5px;
    font-size: 20px;
}

.copyright a {
    text-decoration: none;
    font-style: italic;
    color: white;
}

@media (max-width:550px) {
    header {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-container form {
        display: flex;
        flex-direction: column;
        margin-left: 220px;
    }

}

/* Mail HTML Alanı */
.mail-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.mail-box i {
    color: rgb(0, 86, 0);
    font-size: 40px;
    padding: 10px;

}

.mail-box h3 {
    margin: 10px;
    padding: 10px;
}

.mail-box p {
    color: rgb(2, 135, 2);
}